<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="orac" id="7044DE98-87D6-184C-D2E7-9A410638FE95" version="3.5">
<createdBy>clive</createdBy>
<createdTime>2025-08-10 08:28:55 UTC</createdTime>
<ownerDesignName>Orac</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>7044DE98-87D6-184C-D2E7-9A410638FE95</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D348C66B-2FE0-3699-1992-7C98E8CBA3EF">
<designStoragePath>/orac_schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C47ED550-BE6D-F94A-350F-6975D1E6447B">
<designStoragePath>/orac_schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="76890C99-9750-79E0-B141-C9CE265EE36E">
<designStoragePath>/home/clive/DataModels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="48492FB5-EA45-AC30-0A6E-7CC0FFA0284D">
<designStoragePath>/home/clive/DataModels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1BCF1D37-A744-E12D-7434-118D667E32B5">
<designStoragePath>/home/clive/DataModels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D70D85F4-09E1-C750-E628-F7CDF2E4E403">
<designStoragePath>/home/clive/PycharmProjects/Orac/resources/db/data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B88085D5-41C4-8A94-9B31-F5A1F36AA984">
<designStoragePath>/home/clive/PycharmProjects/Orac/resources/db/data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1A4BEC42-FE90-E793-1385-8FDBFC9D8CFA">
<designStoragePath>/home/clive/PycharmProjects/Orac/resources/db/data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C8855B21-569A-592F-C75D-0E38B70C32FD">
<designStoragePath>/home/clive/PycharmProjects/Orac/resources/db/data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="550DDDEC-4162-D8DE-6781-9AE6498FB79C">
<designStoragePath>/home/clive/PycharmProjects/Orac/resources/db/data_model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
