#------------------------------------------------------------------------------
# Author: Clive Bostock
#   Date: 16 February 2025
#   Name: utils.env
#
#  Descr: Sourcing (source utils.env) script to set up the utilities environment
#         variables and functions. These are mainly oriented around installation
#         type activities, such as determining whether Python is installed, what
#         the Python interpreter command is, ensuring PIP is installed etc.
#
#------------------------------------------------------------------------------
venv_dir() {
  # Only determine VENV_DIR if not already set
  if [ -z "$VENV_DIR" ]; then
    if [ -d venv ]; then
      VENV_DIR=venv
    elif [ -d .venv ]; then
      VENV_DIR=.venv
    else
      echo "Cannot locate the Python virtual environment directory!"
      exit 1
    fi
  fi
}


# Function to source (activate) the virtual environment
source_venv()
{
  venv_dir 
  if [ -d "${VENV_DIR}/bin" ]
  then
    source ${VENV_DIR}/bin/activate
  elif  [ -d "${VENV_DIR}/Scripts" ]
  then
    source ${VENV_DIR}/Scripts/activate
  else
    echo "Cannot locate activate script from venv directory!"
    exit 1
  fi
}

# Determine Python interpreter
set_python()
{
  if [ "${OS}" = "Windows_NT" ]
  then
    PYTHON="python"
    SOURCE_DIR="Scripts"
  elif command -v python3 >/dev/null 2>&1
  then
    PYTHON="python3"
    SOURCE_DIR="bin"
  fi

  ${PYTHON} --version 2> /dev/null
  if [ $? -ne 0 ]
  then
    echo "Error: Neither python3 nor python is installed."
    exit 1
  fi
  echo "Using Python interpreter: $PYTHON"
}

# Ensure pip is installed
ensure_pip()
{
  if ! command -v pip >/dev/null 2>&1
  then
    echo "pip not found. Installing pip..."
    curl -O https://bootstrap.pypa.io/get-pip.py
    $PYTHON get-pip.py
    rm get-pip.py
  else
    echo "pip is already installed."
  fi
}
