###############################################################################
#  Set the database to extended sting size for longer object naming.          
# This scripting works for RDBMS 19.3.
###############################################################################
PROG='10-set-extended_strings.sh'
LOG=`basename $0 .sh`.log
LOG=/var/tmp/dapex/log/${LOG}
unset ORACLE_PDB_SID
sqlplus / as sysdba<<EOF | tee -a ${LOG}
alter pluggable database all save state;
alter session set container=CDB\$ROOT;
alter system set max_string_size=extended SCOPE=SPFILE;
shutdown
startup upgrade
exit
EOF
mkdir -p /tmp/log_utl32k
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -u SYS/${ORACLE_PWD} --force_pdb_mode 'UPGRADE' -d $ORACLE_HOME/rdbms/admin -l '/tmp/log_utl32k' -b utl32k_cdb_pdbs_output utl32k.sql             | tee -a ${LOG}
${HOME}/shutDown.sh immediate                                                               | tee -a ${LOG}
${HOME}/startUp.sh                                                                          | tee -a ${LOG}

mkdir /tmp/utlrp_cdb_pdbs_output
$ORACLE_HOME/perl/bin/perl $ORACLE_HOME/rdbms/admin/catcon.pl -u SYS/${ORACLE_PWD} --force_pdb_mode 'READ WRITE' -d $ORACLE_HOME/rdbms/admin -l '/tmp/utlrp_cdb_pdbs_output' -b utlrp_cdb_pdbs_output utlrp.sql | tee -a ${LOG}
echo "${PROG}: Done."                                                                       | tee -a ${LOG}

