#
#
#
db.hostname=localhost
db.port=1521
db.servicename=%APEX_VER%
db.sid=%ORACLE_SID%
db.username=ORDS_PUBLIC_USER
db.password=%ORACLE_PWD%
sys.user=sys
sys.password=%ORACLE_PWD%

migrate.apex.rest=false
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=true
standalone.http.port=8080
standalone.use.https=false
standalone.static.path=/home/oracle/%ORACLE_PDB%/apex/images
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP

plsql.gateway.add=true
migrate.apex.rest=false
rest.services.apex.add=true
rest.services.ords.add=true
user.public.password=%ORACLE_PWD%

jdbc.InitialLimit=20
jdbc.MaxLimit=40
